# dalu-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/smartdl/demo/: HelloServlet.java
src/main/java/org/smartdl/demo/controller/: CustomerServlet.java
src/main/java/org/smartdl/demo/helper/: DatabaseHelper.java
src/main/java/org/smartdl/demo/model/: Customer.java
src/main/java/org/smartdl/demo/service/: CustomerService.java
src/main/java/org/smartdl/demo/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/org/smartdl/demo/test/: CustomerServiceTest.java
